.blogs-container .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 6rem;
  overflow: hidden;
}
.blogs-container .grid-container {
  display: grid;
  width: 114em;
  min-width: auto;
  grid-gap: 6em;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
}

.blogs-container .grid-item {
  background-color: #f5f5f5;
  border-radius: 0.4em;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
}

.blogs-container .grid-item :hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.blogs-container .card img {
  display: block;
  width: 100%;
  height: 18em;
  object-fit: cover;
}
.blogs-container .card-content {
  padding: 3rem 3rem;
}

.blogs-container .btn-card {
  display: block;
  width: 100%;
  background-color: #e6ecff;
  padding: 1.5rem;
  border: none;
  border-radius: 0.4rem;
  font-size: 1.6rem;
}
